# cs2-server

./: .dockerignore  .env.example  .gitignore  CODE_REVIEW.md  Makefile  README.md  ROADMAP.md  compose.yaml  go.mod  go.sum
cmd/bot/: main.go
cmd/orchestrator/: main.go
deploy/: bot.Dockerfile  controlplane.compose.yml  controlplane.env.example  cs2-server.compose.yml  cs2.env.example  orchestrator.Dockerfile
docker/cs2/: Dockerfile  install-mods.sh  mods-entrypoint.sh  post.sh  pre.sh  prewarm-workshop.sh  seed.sh
docker/cs2/cfg/: 1v1.cfg  competitive.cfg  deathmatch.cfg  wingman.cfg
internal/api/: api.go
internal/apiclient/: client.go
internal/bot/: bot.go  commands.go  handlers.go
internal/config/: config.go  config_test.go
internal/gamemode/: gamemode.go  gamemode_test.go
internal/model/: model.go
internal/orchestrator/: agones_stub.go  docker.go  docker_test.go  types.go
internal/ports/: allocator.go  allocator_test.go
internal/rcon/: rcon.go  status.go  status_test.go
internal/reaper/: reaper.go
internal/store/: store.go  store_test.go
plugins/Arena1v1/: Arena1v1.cs  Arena1v1.csproj  README.md
plugins/Duel1v1/: Commands.cs  Duel1v1.cs  Duel1v1.csproj  MapPool.cs  Match.cs  README.md  Weapons.cs
plugins/SamplePlugin/: README.md  SamplePlugin.cs  SamplePlugin.csproj
