<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyName>SamplePlugin</AssemblyName>
    <RootNamespace>SamplePlugin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- SwiftlyS2 C# plugin API. ExcludeAssets=runtime: the framework provides
         the runtime in the server; we only compile against the API. Keep the
         version in sync with the SwiftlyS2 build installed in the docker image
         (SWIFTLY_VERSION in docker/cs2/Dockerfile). -->
    <PackageReference Include="SwiftlyS2.CS2" Version="1.3.5" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" ExcludeAssets="runtime" PrivateAssets="all" />
  </ItemGroup>

</Project>
