<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- CounterStrikeSharp v1.0.369 ships on .NET 10 (LTS); the runtime is
         bundled in the docker image's "with-runtime" CSS package. -->
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- CounterStrikeSharp loads the plugin assembly; do not bundle the API. -->
    <AssemblyName>SamplePlugin</AssemblyName>
    <RootNamespace>SamplePlugin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pulls in the CounterStrikeSharp plugin API. Keep in sync with the CSS
         runtime version installed in the docker image (v1.0.369). -->
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.369" />
  </ItemGroup>

</Project>
